VITE_SUPABASE_PROJECT_ID="hsrhjfdkeadkphvojhbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcmhqZmRrZWFka3Bodm9qaGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTAzMDksImV4cCI6MjA3Njg4NjMwOX0.Ub98KddHx40SRImT9Hi9KU7i50nEeCbF2w301y6TZh0"
VITE_SUPABASE_URL="https://hsrhjfdkeadkphvojhbh.supabase.co"
